;;;;;;;;;;;;;;;;;;;;
; EXAMPLE INI FILE ;
;;;;;;;;;;;;;;;;;;;;
; This is an example file for the config.class.php class located at
; http://github.com/amereservant/PHP-Configuration-INI-Parser-Class.git.
; You can add your own values as you like.
; You should make SURE you protect this file by either using a htaccess file or
; putting it in a folder/directory below your website's root folder so it cannot
; be accessed directly.  Otherwise a visitor can view the contents of it and see
; all of the sensitive data contained within this file.

; MySQL
; These directives are my mysql database settings.
[mysql]
username = 'john'
password = '123abc'
host     = 'localhost'
dbname   = 'mydatabase'

; Site Settings
; These directives are used by the website script to determine how it should function.
[site]
baseurl     = http://mysite.com
title       = My Cool Site
show_errors = false
