<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>amereservant/PHP-Custom-Errors-And-Exceptions-Handler-Class @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff6eb;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000914; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000914; }
    h3 { text-align: center; color: #000914; }
    a { color: #000914; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/amereservant/PHP-Custom-Errors-And-Exceptions-Handler-Class"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/amereservant/PHP-Custom-Errors-And-Exceptions-Handler-Class/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/amereservant/PHP-Custom-Errors-And-Exceptions-Handler-Class/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/amereservant/PHP-Custom-Errors-And-Exceptions-Handler-Class">PHP-Custom-Errors-And-Exceptions-Handler-Class</a>
      <span class="small">by <a href="http://github.com/amereservant">amereservant</a></span></h1>

    <div class="description">
      This is a fully customizable php 5 error/exception handler class that gives the user far more control in how errors and exceptions are displayed and logged compared to what PHP's defaults offer.  It allows different settings to be specified for displaying and logging, user-defined viewer friendly error messages on production sites, and more.
    </div>

    <p>This project is currently still being developed, so you can either fork it from here or wait for a release update to be committed.  Thanks.</p><h2>Dependencies</h2>
<p>PHP5</p>
<h2>Install</h2>
<p>See README.txt in the package.</p>
<h2>License</h2>
<p>http://creativecommons.org/licenses/MIT/ MIT License</p>
<h2>Authors</h2>
<p>Liam Best (liam@liambest.com)<br/>David (david@amereservant.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>David (david@amereservant.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/amereservant/PHP-Custom-Errors-And-Exceptions-Handler-Class/zipball/master">zip</a> or
      <a href="http://github.com/amereservant/PHP-Custom-Errors-And-Exceptions-Handler-Class/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/amereservant/PHP-Custom-Errors-And-Exceptions-Handler-Class</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/amereservant/PHP-Custom-Errors-And-Exceptions-Handler-Class">amereservant/PHP-Custom-Errors-And-Exceptions-Handler-Class</a>
    </div>

  </div>

  
</body>
</html>
